name=ESpeech
version=2.0.0
author=TheZeroHz
maintainer=@TheZeroHz
sentence=ESpeech official Libraries.
paragraph=ESpeech contains all the main libraries to program ESP32 compatible boards.
category=Audio
url=https://github.com/TheZeroHz/ESpeech
architectures=esp32
includes=ESpeech.h